<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <meta name="robots" content="noindex">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta property="og:title" content="조항민 ♥ 최주희 결혼합니다">
  <meta property="og:site_name" content="조항민 ♥ 최주희 결혼합니다">
  <meta property="og:description" content="5월 20일 오후 1시 30분">
  <meta property="og:image" content="./assets/imgs/231A0938.jpg">
  <meta property="og:type" content="website">
  <title>조항민 ♥ 최주희 결혼합니다</title>
  <style>
    :root {
      --font-size: 16px;
    }

    html {
      height: 100%;
      font-size: calc(var(--font-size) * 430 / 390);
    }

    @media (max-width: 400px) {
      html {
        font-size: calc(var(--font-size) * 400 / 390);
      }
    }
    @media (max-width: 410px) {
      html {
        font-size: calc(var(--font-size) * 410 / 390);
      }
    }
    @media (max-width: 420px) {
      html {
        font-size: calc(var(--font-size) * 420 / 390);
      }
    }
    @media (max-width: 430px) {
      html {
        font-size: calc(var(--font-size) * 430 / 390);
      }
    }
    @media (max-width: 440px) {
      html {
        font-size: calc(var(--font-size) * 440 / 390);
      }
    }
    @media (max-width: 450px) {
      html {
          font-size: calc(var(--font-size) * 450 / 390);
      }
    }

    body {
      overflow: auto;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    h1,
    h2 {
      font-weight: 400
    }

    ul {
      list-style-type: none;
      padding: 0
    }

    li {
      display: inline-block;
      margin: 0 10px
    }

    a {
      color: #544f4f;
    }

    br {
      font-family: initial
    }

    img {
      -webkit-touch-callout: none
    }

    .text-align-center {
      text-align: center;
    }

    #app {
      height: 100%;
      font-family: Avenir,Helvetica,Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      user-select: none;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 430px;
      margin: auto;
      padding: 0;
      color: #544f4f;
      background: #fbfbfb;
      -ms-overflow-style: none;
      line-height: 2rem;
      font-family: Gowun Dodum, serif;
      letter-spacing: -0.2px;
      text-align: center;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .04);
    }

    .intro-wrap {
      padding: 50px 0;
    }

    .days {
      padding: 0 0 30px;
      color: var(--intro-text-color);
      font-family: Crimson Pro;
    }

    .date {
      font-size: 0;
    }

    .date>span {
      display: inline-block;
      padding: 0 8px 0.1rem;
      border-right: 1px solid #000;
      font-size: 30px;
      line-height: 20px;
    }

    .date>span:last-child {
      border-right: 0;
    }

    .day {
      margin-top: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
    }

    .intro-img-wrap {
      padding: 0 24px;
    }

    .intro-img {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .name {
      margin: 30px 0 15px;
      font-size: 0;
      letter-spacing: 1px;
    }

    .name>div {
      display: inline-block;
      text-align: right;
      font-size: 1.1rem;
      vertical-align: middle;
      text-shadow: 0 0 #000;
      color: #000;
    }

    .groom::after {
      content: "";
      display: inline-block;
      position: relative;
      top: -1.5px;
      width: 1px;
      height: 1.1rem;
      margin: 0 16px;
      vertical-align: middle;
      background: #000;
    }

    .bride {
      text-align: left;
    }

    .intro-bottom-wrap {
      line-height: 1.8rem;
      font-size: .9rem;
    }

    .greetings-wrap {
      padding: 50px 0;
    }

    .greetings-title-wrap {
      color: #89757a;
      letter-spacing: .5px;
      font-size: 1.1rem;
      margin-bottom: 25px;
    }

    .greetings-subtitle {
      font-size: .7rem;
      color: #c2b2b2;
      font-family: Crimson Pro, serif;
      letter-spacing: 3px;
      line-height: 20px;
    }

    .greetings-text {
      margin: 36px 1rem 1.2rem;
      font-size: .9rem;
    }

    .greetings-image-wrap {
      margin: 0 20px;
    }

    .greetings-image {
      display: block;
      width: 100%;
      margin: 50px 0 0;
      pointer-events: none;
      border-radius: 6px;
    }

    .members-wrap {
      padding: 2rem 0 0;
      border-left: 0;
      border-right: 0;
    }

    .relation {
      font-size: .8rem;
      color: #8a857f;
    }

    .relation > span:last-child {
      display: inline-block;
      min-width: 2rem;
      text-align: center;
    }

    .contact-wrap {
      padding: 50px 0;
    }

    .calendar-wrap {
      padding: 3.6rem 0 3.8rem;
      border-left: 0;
      border-right: 0;
      background-color: #f6f5f5;
    }

    .calendar-date {
      font-size: 1.4rem;
      line-height: 1.8rem;
      letter-spacing: 3px;
      color: #524548;
      opacity: .8;
      font-family: Crimson Pro;
    }

    .calendar-hours {
      margin-bottom: 1.25rem;
      letter-spacing: 1px;
      font-size: .9rem;
      color: #524548;
    }

    .calendar {
      padding: 0 1rem;
      margin: 0 36px;
      border: 1px solid #e8dfdf;
      border-left: 0;
      border-right: 0;
    }

    .calendar-table {
      width: 100%;
      margin: auto;
      padding: 1.5rem 0;
      font-size: .875rem;
      line-height: 1.8rem;
    }

    .calendar-table>tbody tr td:first-child,
    .calendar-table>thead tr th:first-child {
      color: #c6472b !important;
    }

    .calendar-table>thead tr th {
      font-weight: unset;
    }

    .calendar-table>thead tr th {
      padding-bottom: 8px;
    }

    .calendar-table>tbody tr td {
      position: relative;
    }

    .calendar-d-day {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: inline-flex;
      justify-content: center;
      flex-direction: column;
      color: #fff;
      width: 30px;
      height: 30px;
      text-align: center;
      background-color: #cec3c3;
      border-radius: 50%;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Pro%7CDM+Serif+Display%7CGowun+Dodum"
    media="all">
</head>

<body>
  <main id="app">
    <section class="container">
      <section class="inner">
  
        <section class="intro-wrap">
          <div class="days">
            <div class="date">
              <span>23</span>
              <span>05</span>
              <span>20</span>
            </div>
            <div class="day">Saturday</div>
          </div>
          <div class="intro-img-wrap">
            <img class="intro-img" src="./assets/imgs/231A1162.jpg" alt="intro-img">
          </div>
          <div class="name">
            <div class="groom">조항민</div>
            <div class="bride">최주희</div>
          </div>
          <div class="intro-bottom-wrap">
            <div class="datetime">2023년 5월 20일 토요일 오후 1시 30분</div>
            <div class="place">천안 웨딩베리 3층 피에스타홀</div>
          </div>
        </section>
    
        <section class="greetings-wrap">
          <div class="greetings-title-wrap">
            <div class="greetings-subtitle">INVITATION</div>
            <div>초대합니다</div>
          </div>
          <div class="greetings-text">오늘의 허락된 걸음을 걷고<br>언제나 같은 곳을 바라보자
            <br>우리는 언젠가 변하겠지<br>그러니 같은 곳을 바라보자
            <br>다시 노래하게 될 그곳을<br>성실히 꿈꾸며 살아가자
            <br>매일 같은 곳을 향해가자<br>그렇게 영원을 함께하자<br>
            <br>같은 곳을 향한 저희의 첫걸음에<br>격려와 축복으로 함께해 주세요<br>더없는 기쁨으로 간직하겠습니다
          </div>
          <div class="greetings-image-wrap">
            <img class="greetings-image" src="./assets/imgs/231A0938.jpg">
          </div>
          <div class="members-wrap">
            <div>
              <span><span>조무상<span>·</span></span>
                <span>박성숙</span></span>
              <span class="relation"><span>의</span>
                <span>아들</span></span>
              <span>항민</span>
            </div>
            <div>
              <span><span>최헌만<span>·</span></span>
                <span>나양순</span></span>
              <span class="relation"><span>의</span>
                <span>딸</span></span>
              <span>주희</span>
            </div>
          </div>
        </section>

        <section class="contact-wrap">
          
        </section>
    
        <section class="calendar-wrap">
          <div class="calendar-date">2023.5.20</div>
          <div class="calendar-hours">토요일 오후 1시 30분</div>
          <div class="calendar">
            <table cellspacing="0" class="calendar-table">
              <thead>
                <tr>
                  <th>일</th>
                  <th>월</th>
                  <th>화</th>
                  <th>수</th>
                  <th>목</th>
                  <th>금</th>
                  <th>토</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                  <td>
                    <div class="calendar-d-day">20</div>
                  </td>
                </tr>
                <tr>
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
  
      </section>
    </section>
  </main>
</body>

</html>